CACHE MANIFEST

#Version {{.Version}}

CACHE:
eans-resume.html
eans-resume-build.html
document-grid.html
index.html
bower.json
icons/eanlom64.png
icons/eanlom36.png
icons/eanlom192.png
icons/eanlom128.png
icons/eanlom32.png
icons/eanlom96.png
icons/eanlom72.png
icons/eanlom48.png
icons/eanlom.svg
icons/eanlom144.png
word.png
pdf.png
print.css
grid-hero-displayer.html
mobile_manifest.json
lib-ean-resume.html
safe-html.html
bower_components/webcomponentsjs/webcomponents.js
bower_components/polymer/polymer.js
bower_components/core-focusable/polymer-mixin.js
bower_components/core-focusable/core-focusable.js

#Files from Languages
{{with .Languages}}{{range .}}{{.ImageUrl}}
{{end}}{{end}}
#Files from Technologies
{{with .Technologies}}{{range .}}{{.ImageUrl}}
{{end}}{{end}}
NETWORK:
*